# Puerto HTTP
quarkus.http.port=8081

# JSON como entrada y salida
quarkus.resteasy-reactive.input-formats=json
quarkus.resteasy-reactive.output-formats=json

# Documentación OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# Ruta base de la API
quarkus.http.root-path=/api/atencion/v1

# Configuración CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*

# URL de HDFS
hdfs.url=hdfs://namenode:8020

# Ruta base en HDFS donde están los archivos JSON
hdfs.base.path=/datos-atencion/sesiones
